# javaRDDinnerjoindemo

./: README.md  pom.xml
src/main/java/joinexample/: TupleSerializable.java  example.java
src/main/resources/: customer.csv
